<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >"
<LinearLayout 
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    	<EditText
    	    android:id="@+id/Post"
        	android:hint="Post your message here"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
    	/>    
    	<Button 
        	android:text="Share"
        	android:layout_alignTop="@id/Post"
        	android:layout_toRightOf="@id/Post"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/Sharebutton"/>
    </RelativeLayout>
    
	</LinearLayout>
</ScrollView>